{
  "workbench.colorCustomizations": {
    "activityBar.background": "#1C3404",
    "titleBar.activeBackground": "#284805",
    "titleBar.activeForeground": "#F3FDE8"
  },
  "typescript.validate.enable": true
}
